<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/feedback"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="30dp"
    android:layout_marginLeft="5dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="322dp"
        android:layout_height="39dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-condensed"
        android:paddingLeft="10dp"
        android:text="FeedBack"
        android:textColor="#2CA7E0"
        android:textSize="30dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et2"
        android:layout_width="315dp"
        android:layout_height="237dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edit1"
        android:hint="Feedback"
        android:paddingLeft="10dp"
        android:maxLines="10"
        android:layout_marginTop="20dp"
        android:autoLink="all"
        android:paddingBottom="150dp"
        android:textSize="15dp" />

    <Button
        android:id="@+id/btn"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/button"
        android:text="Submit Feedback"
        android:textColor="@color/white" />


</LinearLayout>
