<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Data1">


        <Button
            android:id="@+id/btn"
            android:layout_width="151dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_margin="45dp"
            android:background="@drawable/button"
            android:text="get Details"
            android:layout_gravity="center"
            android:textColor="#fff" />


    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="5dp"
        android:text="ID :"
        android:textSize="20dp"
        android:paddingLeft="15dp"/>
    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="5dp"
        android:paddingLeft="15dp"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/tv3"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="5dp"
        android:paddingLeft="15dp"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/tv4"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="5dp"
        android:paddingLeft="15dp"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/tv5"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="5dp"
        android:paddingLeft="15dp"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tv6"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="5dp"
        android:paddingLeft="15dp"
        android:textSize="20dp" />
    <TextView
        android:id="@+id/tv7"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="5dp"
        android:paddingLeft="15dp"
        android:textSize="20dp" />

</LinearLayout>