<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile"
    android:orientation="vertical"
    android:padding="30dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="203dp"
        android:divider="?android:dividerHorizontal"
        android:src="@drawable/faculty" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="94dp"
        android:layout_gravity="center"
        android:padding="20dp"
        android:text="@string/faculty" />

    <Button
        android:id="@+id/btn"
        android:layout_margin="30dp"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btnconform"
        android:layout_gravity="center"
        android:text="Edit Profile"
        android:textColor="#fff"/>

    <Button
        android:id="@+id/btn1"
        android:layout_width="104dp"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:background="@drawable/btnconform"
        android:text="Logout"
        android:textColor="#fff" />


</LinearLayout>

